{
  "name": "venmo-node",
  "version": "0.0.1",
  "description": "Venmo API for node.js",
  "main": "venmo.js",
  "scripts": {
    "test": "mocha" 
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aneeshvaidya/venmo-node.git"
  },
  "author": "Aneesh Vaidya <aneesh.h.vaidya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^2.3.4",
    "superagent": "^1.6.1"
  }
}
